# CommentProject

./: CommentProject.sln
CommentProject.BusinessLayer/: CommentProject.BusinessLayer.csproj
CommentProject.BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs
CommentProject.BusinessLayer/Concrete/: CategoryManager.cs  CommentManager.cs  TitleManager.cs
CommentProject.PresantationLayer/: CommentProject.PresantationLayer.csproj  Program.cs
CommentProject.PresantationLayer/Controllers/: CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TitleController.cs
CommentProject.PresantationLayer/Models/: ErrorViewModel.cs
CommentProject.PresantationLayer/Models/AppUserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CommentProject.PresantationLayer/Properties/: launchSettings.json
CommentProject.PresantationLayer/ViewComponents/Title/: _CommentListByTitle.cs  _HeadPartial.cs  _TitleList.cs
CommentProject.PresantationLayer/Views/: _ViewImports.cshtml
CommentProject.PresantationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml
CommentProject.PresantationLayer/Views/Comment/: Index.cshtml  MyComments.cshtml
CommentProject.PresantationLayer/Views/Default/: Index.cshtml
CommentProject.PresantationLayer/Views/Login/: Index.cshtml
CommentProject.PresantationLayer/Views/Register/: Index.cshtml
CommentProject.PresantationLayer/Views/Shared/: _Layout.cshtml  _WriterLayout.cshtml
CommentProject.PresantationLayer/Views/Title/: AddTitle.cshtml  Index.cshtml
(+28 files in other folders)
